# SPDX-FileCopyrightText: 2023 Unidealistic Raccoon <procyon@secureninja.maskmy.id>
# SPDX-FileCopyrightText: 2021 Catppuccin <https://github.com/catppuccin>
#
# SPDX-License-Identifier: MIT

include                     codepoints.conf

font_size                   18
font_family                 JetBrains Mono Regular
bold_font                   JetBrains Mono Bold
italic_font                 JetBrains Mono Italic
bold_italic_font            JetBrains Mono Bold Italic

scrollback_lines            10000

background_opacity          0.750000
background_tint             75

draw_minimal_borders        yes
remember_window_size        yes
hide_window_decorations     yes

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' [{}]'.format(num_windows) if num_windows > 1 else ''}

map                         ctrl+alt+enter launch --cwd=current
